PORT = 9090
DATABASE_URL = postgres://schoolofai:AISch00lPas123@localhost:5432/schoolofai
ADMIN_JWT_SECRET=admin_jwt_secret_12345

SERVER_URL = https://api.schoolofai.io
AI365_CLIENT = https://app.ai365.schoolofai.io


#Test Env:
# EASEBUZZ_KEY=3AUXVHMKX
# EASEBUZZ_SALT=50JYB7BDX
# EASEBUZZ_ENV=test

# Live Env:
EASEBUZZ_KEY=L1ZFWH4H4I
EASEBUZZ_SALT=6OZ9P0ZPEW
EASEBUZZ_ENV=live

RZP_KEY_ID = rzp_live_SN5LFWXSVa9K5K
RZP_KEY_SECRET = LdbssnAi9KUCGp9jQ4b7tAJa
RZP_MONTHLY_PLAN_ID = plan_SQCeWOzy19UZDo


# RZP_KEY_ID = rzp_test_SP7fu37XaEwwcm
# RZP_KEY_SECRET = dr7dROmQUksFykAWdqQRO3h1
# RZP_MONTHLY_PLAN_ID = plan_SP8Hop9kQ7Zrbf