PORT = 8080
DATABASE_URL = postgres://schoolofai:AISch00lPas123@13.235.223.181:5432/schoolofai
ADMIN_JWT_SECRET=your_admin_jwt_secret

SERVER_URL = http://localhost:8080
AI365_CLIENT = http://localhost:5173

# TEST Mode
EASEBUZZ_KEY=3AUXVHMKX
EASEBUZZ_SALT=50JYB7BDX
EASEBUZZ_ENV=test

# LIVE MODE
# EASEBUZZ_KEY=L1ZFWH4H4I
# EASEBUZZ_SALT=6OZ9P0ZPEW
# EASEBUZZ_ENV=live


# RZP_KEY_ID = rzp_live_SN5LFWXSVa9K5K
# RZP_KEY_SECRET = LdbssnAi9KUCGp9jQ4b7tAJa
# RZP_MONTHLY_PLAN_ID = plan_SN5q6cbXjWz9gY



RZP_KEY_ID = rzp_test_SP7fu37XaEwwcm
RZP_KEY_SECRET = dr7dROmQUksFykAWdqQRO3h1
RZP_MONTHLY_PLAN_ID = plan_SP8Hop9kQ7Zrbf
RZP_HOOK_SECRET = ABCDE12345